{
  "name": "vite-deimer-react-maps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@chakra-ui/react": "^3.28.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "antd": "^5.16.5",
    "braces": "^3.0.3",
    "framer-motion": "^12.23.24",
    "html2pdf.js": "^0.10.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.22.3",
    "sass": "^1.75.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.5",
    "vite": "^7.1.9"
  }
}
